apiVersion: v1
appVersion: "operations-app: v1.0.0; gsma: v1.0.0; notifications: v1.0.0; paygops: v1.0.0; roster: v10.0.0; mpesa: v1.0.0; operations-web: v1.0.0; mojaloop: v1.0.0; slcb: v1.0.0; importer-es: v1.0.0; message-gateway: v1.0.0; ams-mifos: v1.0.0; bulk: v1.0.0; channel: v1.0.0; rdbms: v1.0.0; zeebe-ops: v1.0.0;"
description: PaymentHub EE Engine
name: ph-ee-engine
version: 0.0.0-SNAPSHOT
dependencies:
  - name: operations-app
    version: 1.0.0
    repository: "file://./operations-app"
  - name: gsma
    version: 1.0.0
    repository: "file://./connector-gsma"
  - name: notifications
    version: 1.0.0
    repository: "file://./connector-notifications"
  - name: paygops
    version: 1.0.0
    repository: "file://./ams-paygops"
  - name: roster
    version: 1.0.0
    repository: "file://./ams-roster"  
  - name: mpesa
    version: 1.0.0
    repository: "file://./connector-mpesa" 
  - name: operations-web
    version: 1.0.0
    repository: "file://./operations-web" 
  - name: mojaloop
    version: 1.0.0
    repository: "file://./connector-mojaloop"  
  - name: slcb
    version: 1.0.0
    repository: "file://./connector-slcb" 
  - name: importer-es
    version: 1.0.0
    repository: "file://./operations-importer-es"   
  - name: message-gateway
    version: 1.0.0
    repository: "file://./message-gateway"     
  - name: connector-ams-mifos
    version: 1.0.0
    repository: "file://./connector-ams-mifos"  
  - name: connector-bulk
    version: 1.0.0
    repository: "file://./connector-bulk"    
  - name: connector-channel
    version: 1.0.0
    repository: "file://./connector-channel"  
  - name: importer-rdbms
    version: 1.0.0
    repository: "file://./operations-importer-rdbms"      
  - name: zeebe-ops
    version: 1.0.0
    repository: "file://./zeebe-ops"    
  - name: kafka
    version: 1.0.0
    repository: "file://./kafka"  