apiVersion: v1
description: ph-ee-connector-channel
name: connector-channel
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: notifications
    version: 1.0.0
    repository: "file://./connector-notifications"
